[masters]
master ansible_connection=local

[workers]
ThinkStation19 ansible_host=172.23.169.19
ThinkStation20 ansible_host=172.23.169.20
Acer35 ansible_host=172.23.169.35

[all:vars]
ansible_python_interpreter=/usr/bin/python3
ansible_user="{{ lookup('env', 'USER') }}"